// 加载图标
@import './icon.less';

body{
    background-color: #f5f7f9;
}
[class*=van-hairline]::after{
    border: none;
}
.app-nav-bar{    
    background-color: #1989fa;
    .van-icon{
        color: #fff;
    }
    .van-nav-bar__title{
        color: #fff;
    }
}